# FurionTemple

./: FurionTemplate.sln  README.md
FurionTemplate.Application/: BaseAppService.cs  FurionTemplate.Application.csproj  Mapper.cs
FurionTemplate.Application/AOP/: GlobalAop.cs  RedisAop.cs  ULogAop.cs
FurionTemplate.Application/Demo/: DemoAppService.cs
FurionTemplate.Application/Demo/Services/: DemoService.cs
FurionTemplate.Application/Demo/Services/Interface/: IDemoService.cs
FurionTemplate.Application/System/: SystemAppService.cs
FurionTemplate.Application/System/Services/: ISystemService.cs  SystemService.cs
FurionTemplate.Common/: FurionTemplate.Common.csproj
FurionTemplate.Common/BaiDu/: LotHubHelper.cs
FurionTemplate.Common/Helper/: AppSettings.cs  CommonHelper.cs  DateHelper.cs  EnumConvert.cs  FileHelper.cs  JsonConvertHelper.cs  MD5Hepler.cs  OrderHelper.cs  PageHelper.cs  SerializeHelper.cs  SerilogHelper.cs  UnicodeHelper.cs  UtilConvert.cs
FurionTemplate.Common/Oss/: AliOss.cs  IMinioOss.cs  MinioOss.cs
FurionTemplate.Common/Redis/: IRedisCacheManager.cs  NewLifeRedisCacheManager.cs
FurionTemplate.Common/Sms/: AliSms.cs  IAliSms.cs
FurionTemplate.Core/: FurionTemplate.Core.csproj  Startup.cs
FurionTemplate.Core/AOP/: ULogAop.cs
FurionTemplate.Core/Enity/: TestTable.cs
FurionTemplate.Core/Enum/: ErrorCodesEnum.cs  LogTypeEnum.cs  OperationTypeEnum.cs  UploadFileType.cs
FurionTemplate.Core/Model/: PageModel.cs  TokenModel.cs
FurionTemplate.Core/Repository/: BaseRepository.cs  TestRepository.cs
FurionTemplate.Core/Repository/Interface/: IBaseRepository.cs  ITestRepository.cs
FurionTemplate.Web.Core/: FurionTemplate.Web.Core.csproj  FurionTemplate.Web.Core.xml  Startup.cs
FurionTemplate.Web.Core/Handlers/: JwtHandler.cs  LogExceptionHandler.cs
FurionTemplate.Web.Core/JsonConv/: DateTimeConverter.cs  DateTimeNullableConverter.cs  LowercasePolicy.cs
FurionTemplate.Web.Entry/: FurionTemplate.Web.Entry.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
FurionTemplate.Web.Entry/Properties/: launchSettings.json
FurionTemplate.Web.Entry/log/: log20210226.txt
FurionTemplate.Web.Entry/logs/: log20210226.txt  log20210227.txt
