<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>FurionTemplate.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.Production.json" />
		<None Remove="FurionTemplate.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="1.15.0" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="1.15.0" />
		<PackageReference Include="Furion.Extras.DatabaseAccessor.SqlSugar" Version="1.15.0" />
		<PackageReference Include="Furion.Extras.Logging.Serilog" Version="1.15.0" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="1.15.0" />
		<PackageReference Include="NewLife.Core" Version="8.10.2021.202" />
	</ItemGroup>

</Project>
