<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>FurionTemplate.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="applicationsettings.json" />
    <None Remove="FurionTemplate.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurionTemplate.Common\FurionTemplate.Common.csproj" />
    <ProjectReference Include="..\FurionTemplate.Core\FurionTemplate.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Demo\Dtos\" />
    <Folder Include="System\Dtos\" />
    <Folder Include="System\Services\" />
  </ItemGroup>

</Project>
