<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="aliyun-net-sdk-core" Version="1.5.10" />
		<PackageReference Include="aliyun-net-sdk-dysmsapi" Version="1.0.0" />
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.12.0" />
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="Masuit.Tools.Core" Version="2.4.0" />
		<PackageReference Include="Minio" Version="3.1.13" />
		<PackageReference Include="NewLife.Redis" Version="3.8.2020.1201" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FurionTemplate.Core\FurionTemplate.Core.csproj" />
	</ItemGroup>

</Project>
